[Frontpage]
version = 0011000100110000
top quote = Per Hedegård $$\neq$$ Baconost
bottom quote = ``Hvis ikke jeg havde haft den ugentlige dosis Rage Against the Machine på Caféen?, var jeg nok aldrig blevet prodekan''


[Paths]
# Specify paths relative to the FysikRevyTeX directory.
pdf = pdf
individual pdf = ${pdf}/personligt
songs = sange
sketches = sketches
scripts = scripts
templates = templates
cache = cache
pdf cache = ${cache}/pdf


[Files]
metadata file = ${Paths:cache}/.metadata.dat


[TeXing]
# Toggles output for TeXing. Useful for debugging purposes.
verbose output = no
# Force TeXing of unchanged files:
force TeXing of all files = no


[Revue info]
revue name = REVUENAME
revue year = REVUEYEAR
