[Frontpage]
# Hvis 'version' er en komma-separeret liste, vil det sidste element
# være den nuværende version, og de tidligere versioner bliver skrevet
# under den på forsiden
version = 0011000100110000      #, 0011011000111001
top quote = Per Hedegård $$\neq$$ Baconost
bottom quote = ``Hvis ikke jeg havde haft den ugentlige dosis Rage Against the Machine på Caféen?, var jeg nok aldrig blevet prodekan''


[Paths]
# Specify paths relative to the FysikRevyTeX directory.
pdf = pdf
individual pdf = ${pdf}/personligt
songs = sange
sketches = sketches
scripts = scripts
templates = templates
cache = cache
pdf cache = ${cache}/pdf

[Files]

[gspread]
# Google Sheets integration using gspread[2]
# if yes, do nothing. don't even try and import gspread:
skip gspread = yes
# otherwise, these are mandatory
# (and should initially refer to an empty worksheet that exists,
# in a spreadsheet that exists):
spreadsheet = #<name of spreadsheet>
worksheet = #<name of worksheet (eg. Sheet1)>

[TeXing]
# Toggles output for TeXing. Useful for debugging purposes.
verbose output = no
# Force TeXing of unchanged files:
force TeXing of all files = no
# Vis i rolleoversigten, hvis der er replikker til roller i et nummer, som ikke er på nummerets rolleliste
supernumeraries = no
# Den fulde sti til pdfsizeopt[1]. Kan gøre manuskriptet en størrelsesorden mindre
pdfsizeopt = no


[Revue info]
revue name = REVUENAME
revue year = REVUEYEAR

# [1]: https://github.com/pts/pdfsizeopt
# [2]: https://docs.gspread.org/en/latest/index.html
