[Frontpage]
# Hvis 'version' er en komma-separeret liste, vil det sidste element
# være den nuværende version, og de tidligere versioner bliver skrevet
# under den på forsiden
version = 0011000100110000      #, 0011011000111001
top quote = Per Hedegård $$\neq$$ Baconost
bottom quote = ``Hvis ikke jeg havde haft den ugentlige dosis Rage Against the Machine på Caféen?, var jeg nok aldrig blevet prodekan''


[Paths]
# Specify paths relative to the FysikRevyTeX directory.
pdf = pdf
individual pdf = ${pdf}/personligt
songs = sange
sketches = sketches
scripts = scripts
templates = templates
cache = cache
pdf cache = ${cache}/pdf
tex cache = ${cache}/tex

[Files]
contacts = contacts.csv
# Filen, som roles-sheet laver. Hvis .csv fil, semikolonsepareret (til Excel). Hvis .tsv, tabsepareret (til google sheets)
roles sheet output = roles.tsv

# Rollefordelingsfiler:
# pdf-matrix = roller.csv
# overview = roles.tsv

[gspread]
# Google Sheets integration using gspread[1]
# if yes, do nothing. don't even try and import gspread:
skip gspread = yes
# otherwise, these are mandatory
# (and should initially refer to an empty worksheet that exists,
# in a spreadsheet that exists):
spreadsheet = #<name of spreadsheet>
worksheet = #<name of worksheet (eg. Sheet1)>

[TeXing]
tex command = pdflatex
skip thumbindex = no
# Toggles output for TeXing. Useful for debugging purposes.
verbose output = no
# Force TeXing of unchanged files:
force TeXing of all files = no

[Outline]
# disable to skip entries in the outline from stubs in the planfile
stubs in outline = yes
# which categories (eg. sange, sketches) are numbered in
# the outline (aktoversigten)
# unnumbered categories have the category name printed in stead of the number
# put "*" (or anything else that isn't a category) to number nothing
# leave blank to number everything
numbered categories = sange, sketches

[Role overview]
# Vis i rolleoversigten, hvis der er replikker til roller i et nummer, som ikke er på nummerets rolleliste
supernumeraries = no
# consider turning on if you have stubs in the plan file:
skip scenes with no roles = no
# override by category. comma separated lists. leave blank for default:
include categories =
exclude categories =

[Timesheet]
# højden af et minut i tidsdiagrammet. skal være en LaTeX-længde
timesheet scale = 5mm
# standard sceneskift-længde, i minutter. standard er 10sek (1/6 minut)
default scene change = 0.16667

[Collation]
insert blank back pages = yes

[Revue info]
revue name = REVUENAME
revue year = REVUEYEAR

# [1]: https://docs.gspread.org/en/latest/index.html
